


██████╗ ██╗████████╗████████╗███████╗██████╗     ████████╗███████╗ █████╗
██╔══██╗██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗    ╚══██╔══╝██╔════╝██╔══██╗
██████╔╝██║   ██║      ██║   █████╗  ██████╔╝       ██║   █████╗  ███████║
██╔══██╗██║   ██║      ██║   ██╔══╝  ██╔══██╗       ██║   ██╔══╝  ██╔══██║
██████╔╝██║   ██║      ██║   ███████╗██║  ██║       ██║   ███████╗██║  ██║
╚═════╝ ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚══════╝╚═╝  ╚═╝


Team Team Team's attempt at a robust gamified function unit tester


Purpose:

Create a gamified unit tester in browser for javascript functions.












